<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and backgrounds</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        .container{
            /* background-color: rgb(70, 30, 180);
            color: white; */
            width: 800px;
            height: 1000px;
            border: 5px solid black;
            /* background-size: 100px 200px; */
            /* background-size: 100px 200px; */
            /* background-repeat: no-repeat; */
            /* background-position: center ; */
            /* background-image: url('index1.jpg'); */
            /* background-attachment: local, scroll; */
            background: red url('index1.jpg') no-repeat local top right;
        }
        body{
            /* height: 344px;   */
            
            }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab neque et? Laudantium tempore cupiditate culpa vitae dolor! Numquam voluptates explicabo blanditiis unde quia provident temporibus, repellendus tenetur doloribus rerum vero? Molestiae, ab accusamus.
    </div>
</body>

</html>